# Reservation

./: README.md
Business Logic Layer(Backend)/Reservation/Reservation.API/: Reservation.API.csproj  Startup.cs  WeatherForecast.cs
Business Logic Layer(Backend)/Reservation/Reservation.API/Controllers/: AboutUsController.cs  CartController.cs  CartItemController.cs  ContactUsController.cs  ContactUsInfoController.cs  CreditController.cs  CustomerController.cs  EmployeeController.cs  FooterController.cs  HeaderController.cs  IndexController.cs  JWTController.cs  MenuCategoryController.cs  MenuItemController.cs  MenuItemDiscountController.cs  MenuItemReviewController.cs  OrderController.cs  OrderItemController.cs  PaymentController.cs  PaymentMethodController.cs  RegisterController.cs  ReservationController.cs  RoleController.cs  SysImageController.cs  TableController.cs  TestimonialController.cs  WaiterController.cs  WeatherForecastController.cs
Business Logic Layer(Backend)/Reservation/Reservation.API/Properties/: launchSettings.json
Business Logic Layer(Backend)/Reservation/Reservation.Core/: Reservation.Core.csproj
Business Logic Layer(Backend)/Reservation/Reservation.Core/Common/: IDbContext.cs
Business Logic Layer(Backend)/Reservation/Reservation.Core/DTO/: CartMenuItemDto.cs  CustomerDTO.cs  EmployeeDTO.cs  FooterDTO.cs  OrderDto.cs  OrderMenuDTO.cs  PaymentDto.cs  RegisterDTO.cs  StaticsOrderDto.cs  TableDTO.cs
Business Logic Layer(Backend)/Reservation/Reservation.Core/Data/: AboutUs.cs  Basicorder.cs  Cart.cs  CartItem.cs  Cash.cs  ContactUs.cs  Credit.cs  (+22 more)
(+464 files in other folders)
